  <!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>About Us</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
      <style>
        .carousel-item img {
            object-fit: cover;
            height: 550px; /* Adjust as needed */
            width: 100%;
        }
        /* Define your custom background colors */ 
        .text-bg-primary {
            background-color: #007bff; /* Example primary color */
            color: #fff; /* Text color for contrast */
        }
        .text-bg-secondary {
            background-color: #6c757d; /* Example secondary color */
            color: #fff; /* Text color for contrast */
        }
        .text-bg-info {
            background-color: #17a2b8; /* Example info color */
            color: #fff; /* Text color for contrast */
        }
        .text-bg-success {
            background-color: #28a745; /* Example success color */
            color: #fff; /* Text color for contrast */
        }
    </style>
  </head>
  <body>
      <div class="container-fluid bg-warning-subtle">
          <div class="row">
              <div class="col-md-12">
                  <nav class="navbar navbar-expand-lg bg-warning-subtle">
                        <a class="navbar-brand fw-bold fst-italic" href="#">Hecknel</a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                          <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                          <ul class="navbar-nav">
                            <li class="nav-item">
                              <a class="nav-link active" aria-current="page" href="main.html">Home</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="discover.html">Gallery</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#">Abouts</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="contact.html">Contacts</a>
                            </li>
                          </ul>
                          <div class="ms-auto">
                              <button class="btn btn-secondary me-2"><a class="nav-link text-white" href="registration.html">Sign Up</a></button>
                              <button class="btn btn-secondary"><a class="nav-link text-white" href="login.html">Sign In</a></button>
                          </div>
                        </div>
                    </nav>
              </div>
          </div>
          </div>

      <div class="container">
        <div class="row">
          <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel" data-bs-interval="3000">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="assets/images/pilot.jpg" class="d-block w-100" alt="pilot">
              </div>
              <div class="carousel-item">
                <img src="assets/images/cabin_crew.jpg" class="d-block w-100" alt="cabin_crew">
              </div>
              <div class="carousel-item">
                <img src="assets/images/pilot2.jpg" class="d-block w-100" alt="2pilot">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
      </div>
          <div class="container-fluid mt-4 py-5">
            <div class="row mb-5 pb-5 justify-content-center">
              <div class="card text-bg-primary me-3" style="max-width: 18rem;">
                <div class="card-body">
                  <h5 class="card-title">Abouts</h5>
                  <p class="card-text">Welcome to Hecknel, the world’s premier aircraft showroom. At Hecknel, we are passionate about aviation and dedicated to bringing you the finest selection of aircraft from around the globe. Whether you are an aviation enthusiast, a private owner, or a commercial operator, our goal is to provide you with unparalleled access to the best aircraft available.</p>
                </div>
              </div>
              <div class="card text-bg-secondary me-3" style="max-width: 18rem;">
                <div class="card-body">
                  <h5 class="card-title">Our Mission</h5>
                  <p class="card-text">Welcome to Hecknel, the world’s premier aircraft showroom. At Hecknel, we are passionate about aviation and dedicated to bringing you the finest selection of aircraft from around the globe. Whether you are an aviation enthusiast, a private owner, or a commercial operator, our goal is to provide you with unparalleled access to the best aircraft available.</p>
                </div>
              </div>
              <div class="card text-bg-info me-3" style="max-width: 18rem;">
                <div class="card-body">
                  <h5 class="card-title">Our Expertise</h5>
                  <p class="card-text">With years of experience in the aviation industry, our team of knowledgeable professionals is committed to helping you find the perfect aircraft to meet your needs. From private jets and helicopters to commercial airliners and specialized aircraft, we offer a diverse range of options to suit every requirement and budget.</p>
                </div>
              </div>  
            <div class="card text-bg-success me-3" style="max-width: 18rem;">
              <div class="card-body">
                <h5 class="card-title">Our Commitment</h5>
                <p class="card-text">At Hecknel, we are committed to continuous improvement and innovation. We are constantly expanding our inventory and enhancing our services to meet the evolving needs of our customers. Our commitment to excellence drives us to provide the best possible experience for every visitor to our showroom.</p>
            </div>
          </div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
  </html>