<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/main.css">
</head>
<body>
    <div class="container-fluid bg-warning-subtle">
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar navbar-expand-lg bg-warning-subtle">
                      <a class="navbar-brand fw-bold fst-italic" href="#">Hecknel</a>
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="main.html">Home</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="discover.html">Gallery</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="abouts.html">Abouts</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contacts</a>
                          </li>
                        </ul>
                        <div class="ms-auto">
                            <button class="btn btn-secondary me-2"><a class="nav-link text-white" href="registration.html">Sign Up</a></button>
                            <button class="btn btn-secondary"><a class="nav-link text-white" href="login.html">Sign In</a></button>
                        </div>
                      </div>
                  </nav>
            </div>
        </div>
    </div>
    <div class="container">
        <h1 class="display-3 text-center">Gallery</h1>
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <img src="assets/images/gallery-boeing.jpeg" class="card-img-top" alt="Boeing Aircraft">
                    <div class="card-body">
                      <h5 class="card-title">Boeing Aircraft</h5>
                      <p class="card-text">Boeing is one of the largest aerospace and defense manufacturers in the world, headquartered in Chicago, Illinois. Established in 1916 by William Boeing, the company has grown to become a major player in the aviation industry.</p>
                    </div>
                    <div class="card-footer">
                      <a href="#" class="btn btn-primary">More Info</a>
                    </div>
                  </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="assets/images/gallery-qatar.jpg" class="card-img-top" alt="Qatar Airways">
                    <div class="card-body">
                      <h5 class="card-title">Qatar Airways</h5>
                      <p class="card-text">Qatar Airways is a prominent airline based in Doha, Qatar. Established in 1993 and commencing operations in 1994, the airline has rapidly grown to become one of the world's leading carriers, known for its excellent service, modern fleet, and extensive global network.</p>
                    </div>
                    <div class="card-footer">
                      <a href="#" class="btn btn-primary">More Info</a>
                    </div>
                  </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="assets/images/gallery-turkish.jpg" class="card-img-top" alt="Turkish Airlines">
                    <div class="card-body">
                      <h5 class="card-title">Turkish Airlines</h5>
                      <p class="card-text">Turkish Airlines is the national flag carrier of Turkey, headquartered in Istanbul. Established in 1933, it has grown to become one of the world's largest airlines, known for its expansive route network, excellent service, and strategic location bridging Europe and Asia.</p>
                    </div>
                    <div class="card-footer">
                      <a href="#" class="btn btn-primary">More Info</a>
                    </div>
                  </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <img src="assets/images/gallery-indigo.jpg" class="card-img-top" alt="IndiGo Airlines">
                    <div class="card-body">
                      <h5 class="card-title">IndiGo Airlines</h5>
                      <p class="card-text">IndiGo Airlines, officially known as InterGlobe Aviation Ltd, is a prominent low-cost airline based in Gurgaon, Haryana, India. Established in 2006, it has quickly become the largest airline in India by passengers carried and fleet size, known for its punctuality, affordable fares, and extensive domestic network.</p>
                    </div>
                    <div class="card-footer">
                      <a href="#" class="btn btn-primary">More Info</a>
                    </div>
                  </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="assets/images/gallery-british.jpg" class="card-img-top" alt="British Airways">
                    <div class="card-body">
                      <h5 class="card-title">British Airways</h5>
                      <p class="card-text">British Airways (BA) is the United Kingdom's flag carrier airline, headquartered in London. Established in 1974 following the merger of British Overseas Airways Corporation (BOAC) and British European Airways (BEA), it is one of the world's leading airlines, known for its extensive global network, high standards of service, and strong brand reputation.</p>
                    </div>
                    <div class="card-footer">
                      <a href="#" class="btn btn-primary">More Info</a>
                    </div>
                  </div>
            </div>
            <div class="col-md-4">
              <div class="card">
                  <img src="assets/images/gallery-emirates.jpg" class="card-img-top" alt="Emirates Airlines">
                  <div class="card-body">
                    <h5 class="card-title">Emirates Airlines</h5>
                    <p class="card-text">Emirates Aviation (Arabic: طَيَران الإمارات DMG: Ṭayarān Al-Imārāt) is one of the two flag carriers of the United Arab Emirates (the other being Etihad Airways). Based in Garhoud, Dubai, the airline is a subsidiary of The Emirates Group, which is owned by the government of Dubai's Investment Corporation of Dubai. It is the largest airline in the Middle East, operating over 3,600 flights per week from its hub at Terminal 3 of Dubai International Airport.</p>
                  </div>
                  <div class="card-footer">
                    <a href="#" class="btn btn-primary">More Info</a>
                  </div>
                </div>
          </div>
        </div>
    </div>
    <footer style="background-color: limegreen;">
      Copyright © 2024
    </footer>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
