<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hecknel</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/main.css">
</head>
<body>
    <div class="container-fluid bg-warning-subtle">
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar navbar-expand-lg bg-warning-subtle">
                      <a class="navbar-brand fw-bold fst-italic" href="#">Hecknel</a>
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="discover.html">Gallery</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="abouts.html">Abouts</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contacts</a>
                          </li>
                        </ul>
                        <div class="ms-auto">
                            <button class="btn btn-secondary me-2"><a class="nav-link text-white" href="registration.html">Sign Up</a></button>
                            <button class="btn btn-secondary"><a class="nav-link text-white" href="login.html">Sign In</a></button>
                        </div>
                      </div>
                  </nav>
            </div>
        </div>
        </div>
        <div class="row">
            <div class="image-container">
                <img src="assets/images/aeroplane.jpg" alt="Aeroplane">
                <div class="image-text">
                    <h1 class="display-4 fst-italic fw-bold">Hecknel</h1>
                    <h4 class="display-4">Finest Aircraft Showroom</h4>
                </div>
            </div>
        </div>
      
        <div class="model-container">
          <h2 class="display-5 fw-bold fst-italic line pb-5">Gifts for you</h2>
          <div class="row">
              <div class="col-md-2">
                  <h5>Filter By Price</h5>
                  <div class="row">
                    <div class="col">
                      <hr>
                      <label for="minRange" class="form-label">Minimum range</label>
                      <input type="number" class="form-number" id="minRange">
                      <label for="maxRange" class="form-label">Maximum range</label>
                      <input type="number" class="form-number" id="maxRange">
                      <button type="button" class="btn btn-primary">Submit</button>
                    </div>
                  </div>
              </div>
              <div class="col-md-10">
                  <h5>Products</h5>
                  <div class="row">
                      <div class="col-md-3">
                          <div class="card" style="width: 18rem;">
                              <img src="assets/images/aircanada.jpg" class="card-img-top" alt="aircanada">
                              <div class="card-body">
                                  <h5 class="card-title">Toytle Diecast Alloy Metal Air Canada Boeing 777 16 cm Aircraft Aeroplane Model</h5>
                                  <p class="card-text">Cost Price: <mark>999/-</mark></p>
                                  <div class="card-footer">
                                    <a href="#" class="btn btn-primary flex-column">Purchase</a>
                                  </div>
                              </div>
                          </div>
                      </div>
                      <div class="col-md-3">
                          <div class="card" style="width: 18rem;">
                              <img src="assets/images/british airways model.jpg" class="card-img-top" alt="British Airways">
                              <div class="card-body">
                                  <h5 class="card-title">eS³kube Diecast Metal Aeroplane Scale Model, Size -16 cm -1pc - for DISPLAY ONLY</h5>
                                  <p class="card-text">Cost Price: <mark>950/-</mark></p>
                                  <div class="card-footer">
                                    <a href="#" class="btn btn-primary">Purchase</a>
                                  </div>
                              </div>
                          </div>
                      </div>
                      <div class="col-md-3">
                          <div class="card" style="width: 18rem;">
                              <img src="assets/images/metalmodel.jpg" class="card-img-top" alt="saudi arabian model">
                              <div class="card-body">
                                  <h5 class="card-title">Sage Square Metal Model Aircraft, Pack of 1, Multicolour</h5>
                                  <p class="card-text">Cost Price: <mark>750/-</mark></p>
                                  <div class="card-footer">
                                    <a href="#" class="btn btn-primary">Purchase</a>
                                  </div>
                              </div>
                          </div>
                      </div>
                      <div class="col-md-3">
                          <div class="card" style="width: 18rem;">
                              <img src="assets/images/airfrance model.jpg" class="card-img-top" alt="airfrance model">
                              <div class="card-body">
                                  <h5 class="card-title">eS³kube Diecast Metal Aeroplane Scale Model, Size -16 cm -1pc -for DISPLAY ONLY (Air France)</h5>
                                  <p class="card-text">Cost Price: <mark>999/-</mark></p>
                                  <div class="card-footer">
                                    <a href="#" class="btn btn-primary">Purchase</a>
                                  </div>
                              </div>
                          </div>
                      </div>
                      <div class="col-md-3">
                          <div class="card" style="width: 18rem;">
                              <img src="assets/images/ethiad-model.jpg" class="card-img-top" alt="ethiad-model">
                              <div class="card-body">
                                  <h5 class="card-title">AmigozZ Diecast Aeroplane Scale Model only for Display, Size -16 cm- Etihad (ETIHAD)</h5>
                                  <p class="card-text">Cost Price: <mark>1200/-</mark></p>
                                  <div class="card-footer">
                                    <a href="#" class="btn btn-primary">Purchase</a>
                                  </div>
                              </div>
                          </div>
                      </div>
                      <div class="col-md-3">
                          <div class="card" style="width: 18rem;">
                              <img src="assets/images/air atlantic.jpg" class="card-img-top" alt="airatlantic">
                              <div class="card-body">
                                  <h5 class="card-title">SVARUP Air Atlantic Airways Airlines Diecast Alloy Metal Aircraft Highly Detailed Aeroplane Airbus Model (Multicolour) 16 cm</h5>
                                  <p class="card-text">Cost Price: <mark>1250/-</mark></p>
                                  <div class="card-footer">
                                    <a href="#" class="btn btn-primary">Purchase</a>
                                  </div>
                              </div>
                          </div>
                      </div>
                      <div class="col-md-3">
                          <div class="card" style="width: 18rem;">
                              <img src="assets/images/airindia.jpg" class="card-img-top" alt="airindia">
                              <div class="card-body">
                                  <h5 class="card-title">
                                    Sage Square 1:300 Air India Airbus A320-231 Scale Metal Model Aircraft, Highly Detailed Souvenir Model Aircraft Collection</h5>
                                  <p class="card-text">Cost Price: <mark>1500/-</mark></p>
                                  <div class="card-footer">
                                    <a href="#" class="btn btn-primary">Purchase</a>
                                  </div>
                              </div>
                          </div>
                      </div>
                      <div class="col-md-3">
                        <div class="card" style="width: 18rem;">
                            <img src="assets/images/emiratesmodel.jpg" class="card-img-top" alt="emirates">
                            <div class="card-body">
                                <h5 class="card-title">
                                  Sage Square 1:300 Emirates Airbus A380-861 Scale Metal Model Airplane, Highly Detailed Souvenir Model Aircraft Collection</h5>
                                <p class="card-text">Cost Price: <mark>1800/-</mark></p>
                                <div class="card-footer">
                                  <a href="#" class="btn btn-primary">Purchase</a>
                                </div>
                            </div>
                        </div>
                    </div>
                  </div>
              </div>
          </div>
      </div>
      
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
