<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/main.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-warning-subtle">
    <div class="container-fluid">
      <a class="navbar-brand fw-bold fst-italic">Register</a>
      <div class="ms-auto">
        <button class="btn btn-secondary"><a class="nav-link text-white" href="main.html">Home</a></button>
      </div>
    </div>
  </nav>

  <div class="container d-flex justify-content-center align-items-center min-vh-100">
    <div class="col-md-6">
      <div class="card p-4 shadow-sm">
        <h3 class="card-title text-center mb-4">Sign Up</h3>
        <form>
          <div class="mb-3">
            <label for="inputName1" class="form-label">First Name</label>
            <input type="text" class="form-control" id="inputName1" placeholder="Enter your first name" required>
          </div>
          <div class="mb-3">
            <label for="inputName2" class="form-label">Last Name</label>
            <input type="text" class="form-control" id="inputName2" placeholder="Enter your last name" required>
          </div>
          <div class="mb-3">
            <label for="inputEmail4" class="form-label">Email</label>
            <input type="email" class="form-control" id="inputEmail4" placeholder="Enter email address" required>
          </div>
          <div class="mb-3">
            <label for="inputPassword4" class="form-label">Password</label>
            <input type="password" class="form-control" id="inputPassword4" placeholder="Create a password" required>
          </div>
          <div class="mb-3 form-check">
            <input type="checkbox" class="form-check-input" id="gridCheck">
            <label class="form-check-label" for="gridCheck">Check me out</label>
          </div>
          <div class="d-grid gap-2 d-md-flex justify-content-md-end">
            <button type="submit" class="btn btn-primary">Sign up</button>
            <button type="reset" class="btn btn-danger">Cancel</button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
