body {
    background: url('assets/images/login-bg.jpg') no-repeat center center fixed;
    background-size: cover;
}

.card {
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
}

.navbar {
    background-color: rgba(255, 255, 0, 0.5);
}

.navbar .btn-secondary {
    background-color: #333;
    border-color: #333;
}

.navbar .btn-secondary:hover {
    background-color: #555;
    border-color: #555;
}

.nav-link {
    color: #fff;
    text-decoration: none;
}

.nav-link:hover {
    color: #ddd;
}
