body{
    overflow-x: hidden;
  }
    .image-container {
        position: relative;
        text-align: center;
        color: white;
    }
    .image-container img {
        width: 100%;
        height: 100vh;
        object-fit: cover;
    }

    .image-text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        opacity: 0;
        animation: fadeIn 2s ease forwards;
    }

    .image-text h1 {
        font-size: 2.5rem;
        font-family: 'Roboto', sans-serif;
        color: #fff;
        margin: 0;
        text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
    }
    @keyframes fadeIn {
        0% {
            opacity: 0;
            transform: translate(-50%, -50%) scale(0.8);
        }
        100% {
            opacity: 1;
            transform: translate(-50%, -50%) scale(1);
        }
    }

body {
    background-color: #f8f9fa;
}
.navbar {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.navbar-brand {
    font-weight: bold;
}
.btn-secondary a {
    text-decoration: none;
}
.container {
    padding: 50px 0;
}
h1 {
    margin-bottom: 40px;
}
.card {
    margin-bottom: 30px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    height: 100%;
}
.card-img-top {
    height: 200px;
    object-fit: cover;
}
.card-title {
    font-weight: bold;
}
.card-body {
    flex: 1;
    padding: 20px;
}
.card-footer {
    text-align: center;
    margin-top: auto;
}

footer{
    background-color: limegreen;
    margin-top: 50px;
    padding: 10px 0;
    text-align: center;
    color: #fff;
    font-weight: bold;
}